# SituationPuzzleGame

./: README.md  README_zh.md  pom.xml
.github/workflows/: release.yml
src/main/java/cn/lanink/situationpuzzlegame/: SituationPuzzleGame.java
src/main/java/cn/lanink/situationpuzzlegame/ai/: AiService.java
src/main/java/cn/lanink/situationpuzzlegame/cache/: PuzzleCache.java
src/main/java/cn/lanink/situationpuzzlegame/command/: MainCommand.java
src/main/java/cn/lanink/situationpuzzlegame/config/: AiProviderConfig.java  PluginConfig.java
src/main/java/cn/lanink/situationpuzzlegame/game/: GameRoom.java  GameState.java
src/main/java/cn/lanink/situationpuzzlegame/i18n/: Texts.java
src/main/java/cn/lanink/situationpuzzlegame/stats/: PlayerStats.java  StatsManager.java
src/main/java/cn/lanink/situationpuzzlegame/ui/: LegacyUIFactory.java  UIFactory.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/language/: en_US.lang  zh_CN.lang
