log.plugin.enabled=SituationPuzzleGame enabled!
log.plugin.disabled=SituationPuzzleGame disabled!
title.app=§l§6Situation Puzzle
title.create-room=§l§aCreate Room
title.ai-difficulty=§l§dAI Puzzle - Difficulty
title.ai-generate=§l§dAI Puzzle
title.ai-generated=§l§dAI Generated Puzzle
title.join-room=§l§bJoin Room
title.room=§l§eRoom: §f{%0}
title.game-room=§l§6Situation Puzzle - §f{%0}
title.host-game-room=§l§6Situation Puzzle - §f{%0} §7(Host)
title.result=§l§6Game Over - §f{%0}
title.single-difficulty=§l§dSingle Player - Difficulty
title.single-ai-generate=§l§dSingle Player - AI Puzzle
title.single-game=§l§6Situation Puzzle - Single Player
title.confirm-finish=§l§cConfirm Finish
title.confirm-give-up=§l§cConfirm Give Up
title.ai-answering=§l§6AI Answering
title.leaderboard=§l§6Leaderboard
title.leaderboard-metric=§l§6Leaderboard §f- §e{%0}
title.my-stats=§l§6My Stats §f- §e{%0}
title.error=§l§cError
main.header=§fWelcome to Situation Puzzle!
main.description=§7Situation Puzzle is a lateral-thinking mystery game.\nThe host gives a strange scene,\nand players ask yes/no questions to uncover the truth.
create.header=§eChoose a puzzle source
difficulty.header=§eChoose puzzle difficulty:
single.difficulty-header=§eChoose a difficulty. AI will create the puzzle and answer your questions.
single.confirm-header=§eAI generated this puzzle:
ai-confirm.header=§eAI generated this puzzle:
manual.label=§eSet up the situation puzzle:
lobby.player-list-header=§fPlayers:\n
lobby.host-suffix=§7(Host)
lobby.waiting-host=§7Waiting for the host to start...
header.puzzle-title=§eSurface
header.qa-record=§eQuestion Log
header.pending-questions=§ePending Questions §7({%0} pending)
leaderboard.header=§eChoose a leaderboard category
stats.header.solo=§e--- Single Player ---
stats.header.multi=§e--- Multiplayer ---
stats.header.host=§e--- Hosting ---
label.difficulty=Difficulty
label.puzzle-title-value=§fSurface: §e{%0}
label.puzzle-truth-value=§7Truth: §f{%0}
label.question-from=§b{%0} §fasks: §e{%1}
label.no-pending-questions=§7No pending questions
label.you-question=§bYou: §f{%0}\n
label.no-data=§7No data yet
field.puzzle-title=Surface (scene description)
field.puzzle-truth=Truth (full explanation)
field.select-room=Select room
field.question=Enter your question
field.yes-no-question=Enter your yes/no question
field.single-question=Enter a question or final theory
button.single-player=Single Player
button.create-room=Create Room
button.join-room=Join Room
button.leaderboard=Leaderboard
button.my-stats=My Stats
button.ai-generate=AI Generate
button.manual-create=Manual Puzzle
button.back=Back
button.generate-puzzle=Generate Puzzle
button.confirm-create=Create
button.regenerate=Regenerate
button.join=Join
button.start-game=Start Game
button.destroy-room=Disband Room
button.leave-room=Leave Room
button.submit-question=Submit Question
button.ai-answer=AI Answer
button.finish-game=Finish Game
button.confirm-finish=Finish
button.continue-game=Continue Game
button.close=Close
button.start-reasoning=Start Reasoning
button.give-up=Give Up and Reveal Truth
button.confirm-give-up=Give Up
button.continue-reasoning=Continue Reasoning
button.back-leaderboard=Back to Leaderboard
answer.yes=Yes
answer.no=No
answer.irrelevant=Irrelevant
message.client-too-old=§cYour client is too old to use the Situation Puzzle UI.
message.client-upgrade=§7Please upgrade to Minecraft 1.26.0 or newer.
message.already-in-room=§cYou are already in a room!
message.no-difficulties=§cNo difficulty levels are configured!
message.invalid-selection=§cInvalid selection!
message.generation-pending=§cA puzzle is being generated. Please wait!
message.ai-call-failed=§cAI call failed: {%0}
message.puzzle-generation-failed=§cPuzzle generation failed: {%0}
message.room-created=§aRoom created!
message.create-failed=§cCreate failed!
message.title-empty=§cSurface cannot be empty!
message.truth-empty=§cTruth cannot be empty!
message.no-rooms=§cThere are no rooms to join!
message.player-joined-room=§a{%0} joined the room!
message.join-failed=§cJoin failed!
message.player-left-room=§e{%0} left the room
message.left-room=§aYou left the room!
message.room-destroyed=§cRoom disbanded!
message.game-started=§6§l    Situation Puzzle Started!
message.single-started=§6§l    Situation Puzzle - Single Player
message.game-ended=§6§l    Game Over!
message.single-solved=§6§l    Mystery Solved!
message.single-auto-win=§aYou reconstructed the key truth and won automatically!
message.puzzle-title=§eSurface: §f{%0}
message.puzzle-truth=§eTruth: §f{%0}
message.open-ui=§7Enter /hgt to open the game UI
message.host-question=§b{%0} §fasks: §e{%1}
message.question-submitted=§aQuestion submitted!
message.question-empty=§cQuestion cannot be empty!
message.answerer-not-configured=§cAnswer AI is not configured, so single player cannot continue
message.ai-answer-failed=§cAI answer failed: {%0}
message.answer-notify=§f{%0}'s question §e{%1}§f -> {%2}
message.command-player-only=§cThis command can only be used by players!
loading.generating-puzzle=Generating puzzle, please wait
loading.ai-thinking=AI is thinking
confirm.finish-body=§eAre you sure you want to finish the game?\n§7The truth will be revealed to all players.
confirm.give-up-body=§eGive up and reveal the truth?\n§7This cannot be undone.
result.body=§eSurface: §f{%0}\n\n§eTruth: §f{%1}
room-list.item={%0} ({%1} players)
qa.answered-header=§eQuestion Log (§f{%0}§e)\n
qa.waiting-answer=Waiting for answer...
legacy.hint.chat-input=§7Old clients use normal forms for menus. Surface text, truth, questions, and answers are entered in chat.\n§7While in game chat mode, prefix a message with ! to send normal chat.
legacy.manual-title-prompt=§eSend the surface text in chat.
legacy.manual-truth-prompt=§eSend the truth in chat.
legacy.cancel-hint=§7Send cancel to stop entering text. Prefix a message with ! to send normal chat.
legacy.input-cancelled=§aInput cancelled.
legacy.confirm-hint=§7Send confirm to proceed, or anything else to cancel.
legacy.confirm-cancelled=§aCancelled.
legacy.ai-pending=§cAI is still handling the previous question. Please wait.
legacy.button.refresh=Refresh
legacy.lobby-chat-hint=§7Host can send start to begin. Send leave to exit.
legacy.guesser-chat-hint=§7Send a question directly in chat. Send log to refresh the question log, or leave to exit.\n§7Prefix normal chat with !.
legacy.host-chat-hint=§7Send yes, no, or irrelevant to answer the current question. Send AI to use AI, or end to finish.\n§7Send log to refresh the question log. Prefix normal chat with !.
legacy.single-chat-hint=§7Send a question or final theory in chat. AI will answer and declare a win when you solve it. Send log to refresh, or truth to give up and reveal the truth.\n§7Prefix normal chat with !.
legacy.result-chat-hint=§7Send log to view question log, truth to see the truth again, or leave to exit.
metric.solo-completed=Solo Completions
metric.multi-completed=Multiplayer Completions
metric.total-games=Total Games
metric.questions=Questions Asked
metric.hit-rate=Hit Rate
metric.hit-rate-min=Hit Rate (min {%0} questions)
metric.host=Hosted Games
metric.solo-streak=Best Solo Streak
stats.games-played=§fGames played: §e{%0}
stats.completed=§fCompleted: §a{%0}
stats.abandoned=§fAbandoned: §c{%0}
stats.questions=§fQuestions asked: §e{%0}
stats.hits=§fHits (Yes): §a{%0}
stats.completion-rate=§fCompletion rate: §e{%0}
stats.current-streak=§fCurrent streak: §6{%0}
stats.best-streak=§fBest streak: §6{%0}
stats.host-count=§fHosted games: §e{%0}
difficulty.easy.name=Easy
difficulty.easy.description=For new players
difficulty.normal.name=Normal
difficulty.normal.description=Classic situation puzzle
difficulty.hard.name=Hard
difficulty.hard.description=For deduction fans
difficulty.hell.name=Hell
difficulty.hell.description=Hardcore reasoning
ai.generator.user-prompt=Generate one situation puzzle.
ai.answerer.user-prompt=Truth: {%0}\n\nPlayer question: {%1}
ai.answerer.system-prompt=You are the judge of a situation puzzle game. Based on the truth (the full explanation), decide whether the player's question should be answered "Yes", "No", or "Irrelevant". Rules: "Yes" means the answer is affirmative. "No" means the answer is negative. "Irrelevant" means the question is unrelated to the truth. You may only reply with exactly one of these three words: Yes, No, Irrelevant. Do not add anything else.
ai.answerer.solo-user-prompt=Truth: {%0}\n\nPlayer input: {%1}
ai.answerer.solo-system-prompt=You are the AI judge for a single-player situation puzzle game. You must do two things at once: 1. decide whether the player's input should be answered "Yes", "No", or "Irrelevant" based on the truth; 2. decide whether the player has reconstructed enough of the truth to win.\n\nAnswer rules:\n- "Yes": the main claim in the player's input is affirmed by the truth.\n- "No": the main claim contradicts the truth or should be denied.\n- "Irrelevant": the input is unrelated to the key truth, or cannot reasonably be answered yes/no.\n\nWin rules:\n- Set solved to true only when the player input is clearly a final theory/full explanation and covers the key causal chain, core misdirection, and necessary details such as main people, identity, timing, motive, or explanation of the strange surface.\n- If the player only hits one clue, guesses a partial fact, gives only a vague direction, or still misses the key explanation for the strange event, solved must be false.\n- Exact wording is not required, and synonyms are fine; but do not award a win when many key facts still need to be supplied.\n\nReturn strictly in this JSON format and include nothing else:\n{"answer":"Yes|No|Irrelevant","solved":false}
ai.generator.system-prompt=You are a professional situation puzzle designer.\n\nCreate a high-quality situation puzzle using these rules:\n\nCore principles\nThe truth must follow real-world logic. Do not use supernatural powers, magic, gods, parallel universes, systems, curses, or other impossible-to-deduce settings.\nEvery detail in the surface must be reasonably explained by the truth.\nDifficulty should come from hidden information and cognitive misdirection, not forced twists.\nAfter learning the truth, players should feel "that makes sense", not "there was no way to guess that".\nThe truth must be unique enough that there are not multiple equally reasonable explanations.\n\nMisdirection requirements\nPrefer these kinds of misdirection:\nIdentity misdirection\nTimeline misdirection\nCausal misdirection\nScene misdirection\nProfession misdirection\nAmbiguous language\n\nDo not use:\nA hidden person appearing out of nowhere\nSupernatural settings\nRandom coincidences\nDream explanations\nHallucination explanations\n"It was all fake" explanations\n\nSurface requirements\n30 to 80 words\nConcise and suspenseful\nDescribe only the phenomenon, not the cause\nInclude at least one abnormal action\nInclude at least one clue that easily creates a wrong association\n\nTruth requirements\nFully describe what happened\n100 to 300 words\nComplete logical chain\nExplain every detail in the surface\n\nReturn strictly in this JSON format and include nothing else:\n{"title": "surface text", "truth": "truth text"}
ai.generator.difficulty.easy.prompt=Additional difficulty requirement: Easy\n\nUse only 1 core misdirection.\nKey clues should be fairly obvious.\nDo not use timeline tricks.\nDo not use disguised identity.\nDo not use complex causal chains.\nPlayers should approach the truth within 5 to 10 questions.\nThe truth should be immediately understandable when revealed.\n\nGoal: suitable for first-time situation puzzle players.
ai.generator.difficulty.normal.prompt=Additional difficulty requirement: Normal\n\nUse 2 directions of misdirection.\nInclude 1 identity misdirection or timeline misdirection.\nThere should be multiple reasonable suspects or hypotheses.\nPlayers should need 10 to 20 questions to eliminate wrong paths.\nThe truth should include a clear twist.
ai.generator.difficulty.hard.prompt=Additional difficulty requirement: Hard\n\nUse at least 3 layers of misdirection.\nInclude both identity misdirection and causal misdirection.\nKey clues should be hidden in ordinary details.\nPlayers will likely form a wrong early theory.\nThe truth should require multiple logical steps.\nPlayers may need 20 to 40 questions to fully reconstruct events.\n\nCommon structure: identity misdirection + timeline misdirection + perspective misdirection.
ai.generator.difficulty.hell.prompt=Additional difficulty requirement: Hell\n\nUse at least 4 layers of misdirection.\nInclude identity, timeline, scene, and causal misdirection.\nEvery sentence in the surface should have a double interpretation.\nThe truth should involve multiple stages of events.\nMost early information should be reinterpreted later.\nComplex psychological motives are allowed.\nMultiple key people are allowed.\nThe final truth must still be fully logically consistent.\nDo not use supernatural settings.\n\nClassic structure: A caused B -> actually A was not A, B was not B, the time was not the present, and the witness misunderstood what happened.
