log.plugin.enabled=SituationPuzzleGame 插件已启用！
log.plugin.disabled=SituationPuzzleGame 插件已卸载！
title.app=§l§6海龟汤
title.create-room=§l§a创建房间
title.ai-difficulty=§l§dAI 出题 - 选择难度
title.ai-generate=§l§dAI 出题
title.ai-generated=§l§dAI 生成题目
title.join-room=§l§b加入房间
title.room=§l§e房间：§f{%0}
title.game-room=§l§6海龟汤 - §f{%0}
title.host-game-room=§l§6海龟汤 - §f{%0} §7(主持人)
title.result=§l§6游戏结束 - §f{%0}
title.single-difficulty=§l§d单人模式 - 选择难度
title.single-ai-generate=§l§d单人模式 - AI 出题
title.single-game=§l§6海龟汤 - 单人模式
title.confirm-finish=§l§c确认结束
title.confirm-give-up=§l§c确认放弃
title.ai-answering=§l§6AI 正在回答
title.leaderboard=§l§6排行榜
title.leaderboard-metric=§l§6排行榜 §f- §e{%0}
title.my-stats=§l§6我的统计 §f- §e{%0}
title.error=§l§c错误
main.header=§f欢迎来到海龟汤游戏！
main.description=§7海龟汤是一种情境猜谜游戏。\n出题者给出一个看似不合理的场景，\n猜题者通过提出是非题来还原真相。
create.header=§e选择出题方式
difficulty.header=§e请选择题目难度：
single.difficulty-header=§e选择题目难度，AI 将为你出题并回答问题
single.confirm-header=§eAI 已生成题目：
ai-confirm.header=§eAI 已生成以下题目：
manual.label=§e请设置海龟汤的题目：
lobby.player-list-header=§f玩家列表：\n
lobby.host-suffix=§7(主持人)
lobby.waiting-host=§7等待主持人开始游戏...
header.puzzle-title=§e汤面
header.qa-record=§e提问记录
header.pending-questions=§e待回答问题 §7({%0}个待回答)
leaderboard.header=§e选择排行类别
stats.header.solo=§e--- 单人模式 ---
stats.header.multi=§e--- 多人模式 ---
stats.header.host=§e--- 主持 ---
label.difficulty=难度
label.puzzle-title-value=§f汤面：§e{%0}
label.puzzle-truth-value=§7汤底：§f{%0}
label.question-from=§b{%0} §f问：§e{%1}
label.no-pending-questions=§7暂无待回答的问题
label.you-question=§b你：§f{%0}\n
label.no-data=§7暂无数据
field.puzzle-title=汤面（题目描述）
field.puzzle-truth=汤底（完整真相）
field.select-room=选择房间
field.question=输入你的问题
field.yes-no-question=输入你的问题（是/否类问题）
field.single-question=输入问题或最终推理
button.single-player=单人模式
button.create-room=创建房间
button.join-room=加入房间
button.leaderboard=排行榜
button.my-stats=我的统计
button.ai-generate=AI 出题
button.manual-create=手动出题
button.back=返回
button.generate-puzzle=生成题目
button.confirm-create=确认创建
button.regenerate=重新生成
button.join=加入
button.start-game=开始游戏
button.destroy-room=解散房间
button.leave-room=离开房间
button.submit-question=提交问题
button.ai-answer=AI 回答
button.finish-game=结束游戏
button.confirm-finish=确定结束
button.continue-game=继续游戏
button.close=关闭
button.start-reasoning=开始推理
button.give-up=放弃并查看真相
button.confirm-give-up=确定放弃
button.continue-reasoning=继续推理
button.back-leaderboard=返回排行菜单
answer.yes=是
answer.no=不是
answer.irrelevant=无关
message.client-too-old=§c你的客户端版本过低，无法使用海龟汤游戏界面。
message.client-upgrade=§7请升级到 Minecraft 1.26.0 或更高版本。
message.already-in-room=§c你已经在一个房间中！
message.no-difficulties=§c未配置难度等级！
message.invalid-selection=§c无效选择！
message.generation-pending=§c题目正在生成中，请稍候！
message.ai-call-failed=§cAI 调用失败：{%0}
message.puzzle-generation-failed=§c题目生成失败：{%0}
message.room-created=§a房间创建成功！
message.create-failed=§c创建失败！
message.title-empty=§c汤面不能为空！
message.truth-empty=§c汤底不能为空！
message.no-rooms=§c当前没有可加入的房间！
message.player-joined-room=§a{%0} 加入了房间！
message.join-failed=§c加入失败！
message.player-left-room=§e{%0} 离开了房间
message.left-room=§a已离开房间！
message.room-destroyed=§c房间已解散！
message.game-started=§6§l    海龟汤游戏开始！
message.single-started=§6§l    海龟汤 - 单人模式
message.game-ended=§6§l    游戏结束！
message.single-solved=§6§l    推理成功！
message.single-auto-win=§a你已经还原出关键真相，自动获胜！
message.puzzle-title=§e汤面：§f{%0}
message.puzzle-truth=§e汤底：§f{%0}
message.open-ui=§7输入 /hgt 打开游戏界面
message.host-question=§b{%0} §f提问：§e{%1}
message.question-submitted=§a问题已提交！
message.question-empty=§c问题不能为空！
message.answerer-not-configured=§c回答 AI 未配置，无法进行单人游戏
message.ai-answer-failed=§cAI 回答失败：{%0}
message.answer-notify=§f{%0}的提问「§e{%1}§f」→ {%2}
message.command-player-only=§c该命令只能由玩家执行！
loading.generating-puzzle=正在生成题目，请稍候
loading.ai-thinking=AI 正在思考
confirm.finish-body=§e确定要结束游戏吗？\n§7将向所有玩家揭晓汤底。
confirm.give-up-body=§e确定要放弃并查看真相吗？\n§7此操作不可撤销。
result.body=§e汤面：§f{%0}\n\n§e汤底：§f{%1}
room-list.item={%0} ({%1}人)
qa.answered-header=§e提问记录 (§f{%0}个§e)\n
qa.waiting-answer=等待回答...
legacy.hint.chat-input=§7低版本客户端将使用普通表单选择菜单；题目、汤底、提问和回答等文本输入请直接发送到聊天栏。\n§7游戏聊天模式下，输入 !消息 可发送普通聊天。
legacy.manual-title-prompt=§e请在聊天栏发送汤面。
legacy.manual-truth-prompt=§e请在聊天栏发送汤底。
legacy.cancel-hint=§7输入「取消」可中止输入；输入 !消息 可发送普通聊天。
legacy.input-cancelled=§a已取消输入。
legacy.confirm-hint=§7输入「确认」继续，输入其他内容取消。
legacy.confirm-cancelled=§a已取消。
legacy.ai-pending=§cAI 正在处理上一条问题，请稍候。
legacy.button.refresh=刷新
legacy.lobby-chat-hint=§7主持人可直接发送「开始」开始游戏；输入「离开」退出。
legacy.guesser-chat-hint=§7直接在聊天栏发送问题；输入「记录」刷新提问记录，输入「离开」退出。\n§7如需普通聊天，请以 ! 开头。
legacy.host-chat-hint=§7可直接发送「是」「不是」「无关」回答当前问题；发送「AI」调用 AI 回答，发送「结束」结束游戏。\n§7输入「记录」刷新提问记录；普通聊天请以 ! 开头。
legacy.single-chat-hint=§7直接在聊天栏发送问题或最终推理，AI 会自动回答并在你猜中时判胜；输入「记录」刷新记录，输入「真相」放弃并查看汤底。\n§7如需普通聊天，请以 ! 开头。
legacy.result-chat-hint=§7输入「记录」查看提问记录，输入「真相」再次查看汤底，输入「离开」退出。
metric.solo-completed=单人完成数
metric.multi-completed=多人完成数
metric.total-games=总游戏数
metric.questions=提问次数
metric.hit-rate=命中率
metric.hit-rate-min=命中率 (最小{%0}问)
metric.host=主持次数
metric.solo-streak=单人最佳连胜
stats.games-played=§f游戏次数：§e{%0}
stats.completed=§f已完成：§a{%0}
stats.abandoned=§f已放弃：§c{%0}
stats.questions=§f提问次数：§e{%0}
stats.hits=§f命中次数(是)：§a{%0}
stats.completion-rate=§f完成率：§e{%0}
stats.current-streak=§f当前连胜：§6{%0}
stats.best-streak=§f最佳连胜：§6{%0}
stats.host-count=§f主持场次：§e{%0}
difficulty.easy.name=简单
difficulty.easy.description=新人向
difficulty.normal.name=普通
difficulty.normal.description=标准海龟汤
difficulty.hard.name=困难
difficulty.hard.description=推理爱好者
difficulty.hell.name=地狱
difficulty.hell.description=硬核推理
ai.generator.user-prompt=请生成一道海龟汤题目。
ai.answerer.user-prompt=汤底：{%0}\n\n玩家提问：{%1}
ai.answerer.system-prompt=你是一个海龟汤游戏的裁判。根据汤底（完整真相），判断玩家提出的问题应该回答「是」、「不是」还是「无关」。规则：- 「是」：问题的答案是肯定的 - 「不是」：问题答案是否定的 - 「无关」：问题与汤底无关。你只能回复「是」、「不是」或「无关」这三个词中的一个，不要添加任何其他内容。
ai.answerer.solo-user-prompt=汤底：{%0}\n\n玩家输入：{%1}
ai.answerer.solo-system-prompt=你是单人海龟汤游戏的 AI 裁判。你需要同时完成两件事：1. 根据汤底判断玩家输入应该回答「是」、「不是」还是「无关」；2. 判断玩家是否已经还原出足够完整的汤底并获胜。\n\n回答规则：\n- 「是」：玩家输入中的主要判断可以由汤底肯定。\n- 「不是」：玩家输入中的主要判断与汤底矛盾或应被否定。\n- 「无关」：玩家输入与汤底关键事实无关，或无法用是/不是回答。\n\n获胜判定规则：\n- 只有当玩家输入明显是在给出最终推理/完整解释，并且覆盖汤底的关键因果链、核心误导、主要人物/身份/时间/动机等必要要素时，solved 才能为 true。\n- 玩家只问中单个线索、只猜到局部事实、只有模糊方向、或仍缺少反常现象的关键解释时，solved 必须为 false。\n- 不要求逐字一致，允许同义表达；但不能把补全大量关键事实的猜测判为胜利。\n\n请严格按以下 JSON 返回，不要包含任何其他内容：\n{"answer":"是|不是|无关","solved":false}
ai.generator.system-prompt=你是一名专业海龟汤（情景推理游戏）设计师。\n\n请根据以下规则创作高质量海龟汤：\n\n核心原则\n汤底必须符合现实逻辑，不允许使用超能力、魔法、神明、平行宇宙、系统、诅咒等无法推理的设定。\n汤面中的所有信息都必须能够被汤底合理解释，不允许出现无法解释的细节。\n谜题的难度来自信息隐藏和认知误导，而非强行反转。\n玩家在得知真相后，应产生"原来如此"的感觉，而不是"这根本猜不到"。\n真相必须具有唯一性，不应存在多个同样合理的解释。\n\n误导设计要求\n优先采用以下方式误导玩家：\n身份误导\n时间顺序误导\n因果关系误导\n场景误导\n职业误导\n语言歧义\n\n禁止采用以下方式：\n凭空出现隐藏人物\n超自然设定\n随机巧合\n梦境解释\n幻觉解释\n"其实全是假的"解释\n\n汤面要求\n30~80字\n简洁且具有悬念\n只描述现象，不解释原因\n至少包含一个反常行为\n至少包含一个容易产生错误联想的线索\n\n汤底要求\n完整描述事件经过\n字数100~300字\n逻辑链完整\n能解释汤面所有细节\n\n请严格按以下JSON格式返回，不要包含任何其他内容：\n{"title": "汤面内容", "truth": "汤底内容"}
ai.generator.difficulty.easy.prompt=追加难度要求：简单\n\n仅设置1个核心误导点。\n关键线索较明显。\n不使用时间诡计。\n不使用身份伪装。\n不使用复杂因果链。\n玩家通过5~10个问题即可接近真相。\n真相揭晓后应立即理解。\n\n目标：适合第一次接触海龟汤的玩家。
ai.generator.difficulty.normal.prompt=追加难度要求：普通\n\n设置2个误导方向。\n包含1个身份误导或时间误导。\n存在多个合理怀疑对象。\n玩家需要10~20个问题逐步排除错误方向。\n真相具有明显反转。
ai.generator.difficulty.hard.prompt=追加难度要求：困难\n\n至少3层误导。\n同时包含身份误导和因果误导。\n关键线索隐藏在普通细节中。\n玩家前期会形成错误推理方向。\n真相需要多步逻辑串联。\n玩家需20~40个问题才能完整还原事件。\n\n常见设计：身份误导 + 时间误导 + 视角误导
ai.generator.difficulty.hell.prompt=追加难度要求：地狱\n\n至少4个误导层。\n同时包含：身份误导、时间误导、场景误导、因果误导。\n汤面中的每一句话都具有双重解释。\n真相涉及多个阶段事件。\n玩家前期获得的信息大部分都会被重新理解。\n允许出现复杂心理动机。\n允许存在多个关键人物。\n但最终必须完全逻辑自洽。\n不允许超自然设定。\n\n经典结构：A发生了B → 其实A不是A，B不是B，时间也不是当前时间，看到的人也误会了。
